 group {
      name: "e/modules/start/main";
      max: 128 128;
      images {
         image: "logo_white_128.png" COMP;
         image: "logo_black_128.png" COMP;
      }
      parts {
         part {
            name: "base";
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "logo_white_128.png";
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part {
            name: "over";
            description {
               state: "default" 0.0;
               visible: 0;
               rel1.relative: -0.5 -0.5;
               rel2.relative: 1.5 1.5;
               color: 255 255 255 0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image.normal: "logo_black_128.png";
            }
            description {
               state: "active" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            name: "on";
            signal: "e,state,focused";
            source: "e";
            action: STATE_SET "active" 0.0;
            transition: LINEAR 0.2;
            target: "base";
            target: "over";
         }
         program {
            name: "off";
            signal: "e,state,unfocused";
            source: "e";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "base";
            target: "over";
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "arrow_base";
      }
      program {
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow_base";
      }
#define ORIENT_SATE(_ORIENT, _STATE) \
      program { \
         signal: "e,state,orientation,"_ORIENT; source: "e"; \
         action: STATE_SET _STATE 0.0; \
         target: "arrow"; \
         target: "shadow"; \
      }
      ORIENT_SATE("top", "down")
      ORIENT_SATE("top_left", "down")
      ORIENT_SATE("top_right", "down")
      ORIENT_SATE("bottom", "default")
      ORIENT_SATE("bottom_left", "default")
      ORIENT_SATE("bottom_right", "default")
      ORIENT_SATE("left", "right")
      ORIENT_SATE("left_top", "right")
      ORIENT_SATE("left_bottom", "right")
      ORIENT_SATE("right", "left")
      ORIENT_SATE("right_top", "left")
      ORIENT_SATE("right_bottom", "left")
#undef ORIENT_SATE
   }
}
